{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"battleCurves","order":6,"path":"folders/Animation Curves/battleCurves.yy",},
    {"name":"KazyANIMCurves","order":2,"path":"folders/Animation Curves/KazyANIMCurves.yy",},
    {"name":"IDLE","order":2,"path":"folders/Animation Curves/KazyANIMCurves/IDLE.yy",},
    {"name":"menuCurves","order":5,"path":"folders/Animation Curves/menuCurves.yy",},
    {"name":"sequenceCurves","order":7,"path":"folders/Animation Curves/sequenceCurves.yy",},
    {"name":"titleSequence","order":1,"path":"folders/Animation Curves/sequenceCurves/titleSequence.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Gameframe","order":1,"path":"folders/Extensions/Gameframe.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"generalAssets","order":5,"path":"folders/Objects/generalAssets.yy",},
    {"name":"menuAssets","order":1,"path":"folders/Objects/menuAssets.yy",},
    {"name":"overworldStuff","order":6,"path":"folders/Objects/overworldStuff.yy",},
    {"name":"interactObjs","order":4,"path":"folders/Objects/overworldStuff/interactObjs.yy",},
    {"name":"shaderObjects","order":4,"path":"folders/Objects/shaderObjects.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":11,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"delta","order":12,"path":"folders/Scripts/delta.yy",},
    {"name":"Outline Shader","order":22,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Outline Shader","order":5,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"fightBox","order":1,"path":"folders/Sprites/fightBox.yy",},
    {"name":"fightSP","order":4,"path":"folders/Sprites/fightSP.yy",},
    {"name":"gameframe","order":2,"path":"folders/Sprites/gameframe.yy",},
    {"name":"menuAssets","order":6,"path":"folders/Sprites/menuAssets.yy",},
    {"name":"Text","order":3,"path":"folders/Sprites/Text.yy",},
    {"name":"UNUSED","order":5,"path":"folders/Sprites/UNUSED.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve25","order":3,"path":"animcurves/AnimationCurve25/AnimationCurve25.yy",},
    {"name":"battleCamCurve","order":2,"path":"animcurves/battleCamCurve/battleCamCurve.yy",},
    {"name":"BeginEaseA","order":4,"path":"animcurves/BeginEaseA/BeginEaseA.yy",},
    {"name":"BeginEaseE","order":2,"path":"animcurves/BeginEaseE/BeginEaseE.yy",},
    {"name":"BeginEaseF","order":1,"path":"animcurves/BeginEaseF/BeginEaseF.yy",},
    {"name":"BeginEaseI","order":6,"path":"animcurves/BeginEaseI/BeginEaseI.yy",},
    {"name":"BeginEaseJ","order":5,"path":"animcurves/BeginEaseJ/BeginEaseJ.yy",},
    {"name":"BeginEaseL","order":3,"path":"animcurves/BeginEaseL/BeginEaseL.yy",},
    {"name":"bodyCurve","order":3,"path":"animcurves/bodyCurve/bodyCurve.yy",},
    {"name":"boxcurve","order":1,"path":"animcurves/boxcurve/boxcurve.yy",},
    {"name":"headCurve","order":1,"path":"animcurves/headCurve/headCurve.yy",},
    {"name":"legCurve","order":2,"path":"animcurves/legCurve/legCurve.yy",},
    {"name":"menuCurve","order":1,"path":"animcurves/menuCurve/menuCurve.yy",},
    {"name":"soulCurve","order":4,"path":"animcurves/soulCurve/soulCurve.yy",},
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"blasterObj","order":10,"path":"objects/blasterObj/blasterObj.yy",},
    {"name":"boneObj","order":1,"path":"objects/boneObj/boneObj.yy",},
    {"name":"boneRowObj","order":2,"path":"objects/boneRowObj/boneRowObj.yy",},
    {"name":"bulletboardObj","order":9,"path":"objects/bulletboardObj/bulletboardObj.yy",},
    {"name":"camObj","order":8,"path":"objects/camObj/camObj.yy",},
    {"name":"collisionPixelObj","order":3,"path":"objects/collisionPixelObj/collisionPixelObj.yy",},
    {"name":"CurveObject","order":7,"path":"objects/CurveObject/CurveObject.yy",},
    {"name":"debugObject","order":1,"path":"objects/debugObject/debugObject.yy",},
    {"name":"eggsplosionOBJ","order":8,"path":"objects/eggsplosionOBJ/eggsplosionOBJ.yy",},
    {"name":"endObj","order":3,"path":"objects/endObj/endObj.yy",},
    {"name":"fightBoxObj","order":2,"path":"objects/fightBoxObj/fightBoxObj.yy",},
    {"name":"fightCreation","order":3,"path":"objects/fightCreation/fightCreation.yy",},
    {"name":"fightDrawController","order":4,"path":"objects/fightDrawController/fightDrawController.yy",},
    {"name":"fightWall","order":6,"path":"objects/fightWall/fightWall.yy",},
    {"name":"gasterObj","order":11,"path":"objects/gasterObj/gasterObj.yy",},
    {"name":"globalController","order":2,"path":"objects/globalController/globalController.yy",},
    {"name":"intObj","order":1,"path":"objects/intObj/intObj.yy",},
    {"name":"kazyObject","order":7,"path":"objects/kazyObject/kazyObject.yy",},
    {"name":"menuOverworldStateObj","order":3,"path":"objects/menuOverworldStateObj/menuOverworldStateObj.yy",},
    {"name":"menuStateObj","order":2,"path":"objects/menuStateObj/menuStateObj.yy",},
    {"name":"obj_introSeq","order":12,"path":"objects/obj_introSeq/obj_introSeq.yy",},
    {"name":"obj_MonsterHP","order":6,"path":"objects/obj_MonsterHP/obj_MonsterHP.yy",},
    {"name":"obj_particle","order":10,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_ParticleEffect","order":16,"path":"objects/obj_ParticleEffect/obj_ParticleEffect.yy",},
    {"name":"obj_SpeechBubble","order":13,"path":"objects/obj_SpeechBubble/obj_SpeechBubble.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"collisionStaticObj","order":4,"path":"objects/collisionStaticObj/collisionStaticObj.yy",},
    {"name":"objectTemplate","order":2,"path":"objects/objectTemplate/objectTemplate.yy",},
    {"name":"objTextStripped","order":9,"path":"objects/objTextStripped/objTextStripped.yy",},
    {"name":"oWorldDrawControllerObj","order":3,"path":"objects/oWorldDrawControllerObj/oWorldDrawControllerObj.yy",},
    {"name":"pauseObj","order":4,"path":"objects/pauseObj/pauseObj.yy",},
    {"name":"playerObj","order":1,"path":"objects/playerObj/playerObj.yy",},
    {"name":"saveObj","order":14,"path":"objects/saveObj/saveObj.yy",},
    {"name":"shaderGaussianObj","order":1,"path":"objects/shaderGaussianObj/shaderGaussianObj.yy",},
    {"name":"soulBitObj","order":5,"path":"objects/soulBitObj/soulBitObj.yy",},
    {"name":"soulObj","order":5,"path":"objects/soulObj/soulObj.yy",},
    {"name":"titleSeqObj","order":1,"path":"objects/titleSeqObj/titleSeqObj.yy",},
    {"name":"TransitionObj","order":11,"path":"objects/TransitionObj/TransitionObj.yy",},
    {"name":"wallSepObj","order":12,"path":"objects/wallSepObj/wallSepObj.yy",},
    {"name":"oWorldParent","order":1,"path":"rooms/oWorldParent/oWorldParent.yy",},
    {"name":"Bone","order":4,"path":"scripts/Bone/Bone.yy",},
    {"name":"controlMenu","order":6,"path":"scripts/controlMenu/controlMenu.yy",},
    {"name":"draw_outline_text","order":21,"path":"scripts/draw_outline_text/draw_outline_text.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"init","order":7,"path":"scripts/init/init.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"scrAddToDepthGD","order":19,"path":"scripts/scrAddToDepthGD/scrAddToDepthGD.yy",},
    {"name":"scrButton","order":13,"path":"scripts/scrButton/scrButton.yy",},
    {"name":"scrButtonSettings","order":8,"path":"scripts/scrButtonSettings/scrButtonSettings.yy",},
    {"name":"scrCurveList","order":1,"path":"scripts/scrCurveList/scrCurveList.yy",},
    {"name":"scrDebug","order":15,"path":"scripts/scrDebug/scrDebug.yy",},
    {"name":"scrDialogueSystem","order":14,"path":"scripts/scrDialogueSystem/scrDialogueSystem.yy",},
    {"name":"scrEnemyCreator","order":18,"path":"scripts/scrEnemyCreator/scrEnemyCreator.yy",},
    {"name":"scrEnemyDialogue","order":17,"path":"scripts/scrEnemyDialogue/scrEnemyDialogue.yy",},
    {"name":"scrNameActions","order":10,"path":"scripts/scrNameActions/scrNameActions.yy",},
    {"name":"scrOutlineShader","order":23,"path":"scripts/scrOutlineShader/scrOutlineShader.yy",},
    {"name":"scrRoomClamps","order":20,"path":"scripts/scrRoomClamps/scrRoomClamps.yy",},
    {"name":"scrSeqPausing","order":2,"path":"scripts/scrSeqPausing/scrSeqPausing.yy",},
    {"name":"scrTakeDamage","order":16,"path":"scripts/scrTakeDamage/scrTakeDamage.yy",},
    {"name":"scrVisualCallers","order":25,"path":"scripts/scrVisualCallers/scrVisualCallers.yy",},
    {"name":"Stopwatch","order":3,"path":"scripts/Stopwatch/Stopwatch.yy",},
    {"name":"use_tdmc","order":5,"path":"scripts/use_tdmc/use_tdmc.yy",},
    {"name":"UseItem","order":9,"path":"scripts/UseItem/UseItem.yy",},
    {"name":"titleSequence","order":2,"path":"sequences/titleSequence/titleSequence.yy",},
    {"name":"wallTestSeq","order":1,"path":"sequences/wallTestSeq/wallTestSeq.yy",},
    {"name":"shader2PassGaussian","order":1,"path":"shaders/shader2PassGaussian/shader2PassGaussian.yy",},
    {"name":"shaderTEST","order":6,"path":"shaders/shaderTEST/shaderTEST.yy",},
    {"name":"shBloomBlend","order":3,"path":"shaders/shBloomBlend/shBloomBlend.yy",},
    {"name":"shOutline","order":4,"path":"shaders/shOutline/shOutline.yy",},
    {"name":"shPassthrough","order":2,"path":"shaders/shPassthrough/shPassthrough.yy",},
    {"name":"boneBottom","order":2,"path":"sprites/boneBottom/boneBottom.yy",},
    {"name":"boneMiddle","order":3,"path":"sprites/boneMiddle/boneMiddle.yy",},
    {"name":"bottomWall","order":11,"path":"sprites/bottomWall/bottomWall.yy",},
    {"name":"empty","order":2,"path":"sprites/empty/empty.yy",},
    {"name":"gasterSP","order":1,"path":"sprites/gasterSP/gasterSP.yy",},
    {"name":"gasterSPFiring","order":5,"path":"sprites/gasterSPFiring/gasterSPFiring.yy",},
    {"name":"leftWall","order":2,"path":"sprites/leftWall/leftWall.yy",},
    {"name":"mockupTitle","order":1,"path":"sprites/mockupTitle/mockupTitle.yy",},
    {"name":"restingFloorSP","order":2,"path":"sprites/restingFloorSP/restingFloorSP.yy",},
    {"name":"rightWall","order":12,"path":"sprites/rightWall/rightWall.yy",},
    {"name":"sp_bonemid","order":1,"path":"sprites/sp_bonemid/sp_bonemid.yy",},
    {"name":"sp_bonemidLOW","order":2,"path":"sprites/sp_bonemidLOW/sp_bonemidLOW.yy",},
    {"name":"sp_bonepart","order":3,"path":"sprites/sp_bonepart/sp_bonepart.yy",},
    {"name":"sp_slash","order":4,"path":"sprites/sp_slash/sp_slash.yy",},
    {"name":"sp_TargetBar","order":3,"path":"sprites/sp_TargetBar/sp_TargetBar.yy",},
    {"name":"sp_targetfield","order":2,"path":"sprites/sp_targetfield/sp_targetfield.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"tempDoorSP","order":3,"path":"sprites/tempDoorSP/tempDoorSP.yy",},
    {"name":"testsprite","order":1,"path":"sprites/testsprite/testsprite.yy",},
    {"name":"topWall","order":6,"path":"sprites/topWall/topWall.yy",},
    {"name":"wallSepSprite","order":13,"path":"sprites/wallSepSprite/wallSepSprite.yy",},
    {"name":"TileSet1","order":15,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}