{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"battleCurves","order":6,"path":"folders/Animation Curves/battleCurves.yy",},
    {"name":"KazyANIMCurves","order":2,"path":"folders/Animation Curves/KazyANIMCurves.yy",},
    {"name":"IDLE","order":2,"path":"folders/Animation Curves/KazyANIMCurves/IDLE.yy",},
    {"name":"menuCurves","order":5,"path":"folders/Animation Curves/menuCurves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Gameframe","order":1,"path":"folders/Extensions/Gameframe.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"generalAssets","order":5,"path":"folders/Objects/generalAssets.yy",},
    {"name":"menuAssets","order":1,"path":"folders/Objects/menuAssets.yy",},
    {"name":"shaderObjects","order":4,"path":"folders/Objects/shaderObjects.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":21,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"delta","order":22,"path":"folders/Scripts/delta.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"fightBox","order":1,"path":"folders/Sprites/fightBox.yy",},
    {"name":"gameframe","order":2,"path":"folders/Sprites/gameframe.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"shaderFight","order":8,"path":"objects/shaderFight/shaderFight.yy",},
    {"name":"intObj","order":2,"path":"objects/intObj/intObj.yy",},
    {"name":"fightDrawController","order":4,"path":"objects/fightDrawController/fightDrawController.yy",},
    {"name":"nameActions","order":19,"path":"scripts/nameActions/nameActions.yy",},
    {"name":"shaderGaussianObj","order":1,"path":"objects/shaderGaussianObj/shaderGaussianObj.yy",},
    {"name":"Shits","order":1,"path":"sounds/Shits/Shits.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"shPassthrough","order":2,"path":"shaders/shPassthrough/shPassthrough.yy",},
    {"name":"dialogueSystem","order":26,"path":"scripts/dialogueSystem/dialogueSystem.yy",},
    {"name":"Button","order":24,"path":"scripts/Button/Button.yy",},
    {"name":"endObj","order":3,"path":"objects/endObj/endObj.yy",},
    {"name":"UseItem","order":16,"path":"scripts/UseItem/UseItem.yy",},
    {"name":"pauseObj","order":4,"path":"objects/pauseObj/pauseObj.yy",},
    {"name":"ButtonSettings","order":15,"path":"scripts/ButtonSettings/ButtonSettings.yy",},
    {"name":"soulBitObj","order":5,"path":"objects/soulBitObj/soulBitObj.yy",},
    {"name":"drawObj","order":2,"path":"objects/drawObj/drawObj.yy",},
    {"name":"obj_MonsterHP","order":6,"path":"objects/obj_MonsterHP/obj_MonsterHP.yy",},
    {"name":"fightBoxObj","order":2,"path":"objects/fightBoxObj/fightBoxObj.yy",},
    {"name":"fightCreation","order":3,"path":"objects/fightCreation/fightCreation.yy",},
    {"name":"legCurve","order":2,"path":"animcurves/legCurve/legCurve.yy",},
    {"name":"CurveObject","order":7,"path":"objects/CurveObject/CurveObject.yy",},
    {"name":"globalController","order":17,"path":"objects/globalController/globalController.yy",},
    {"name":"kazyObject","order":7,"path":"objects/kazyObject/kazyObject.yy",},
    {"name":"shBloomBlend","order":3,"path":"shaders/shBloomBlend/shBloomBlend.yy",},
    {"name":"eggsplosionOBJ","order":8,"path":"objects/eggsplosionOBJ/eggsplosionOBJ.yy",},
    {"name":"fightWall","order":6,"path":"objects/fightWall/fightWall.yy",},
    {"name":"debugObject","order":1,"path":"objects/debugObject/debugObject.yy",},
    {"name":"objTextStripped","order":9,"path":"objects/objTextStripped/objTextStripped.yy",},
    {"name":"init","order":13,"path":"scripts/init/init.yy",},
    {"name":"headCurve","order":1,"path":"animcurves/headCurve/headCurve.yy",},
    {"name":"controlMenu","order":12,"path":"scripts/controlMenu/controlMenu.yy",},
    {"name":"obj_particle","order":10,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"use_tdmc","order":11,"path":"scripts/use_tdmc/use_tdmc.yy",},
    {"name":"Bone","order":9,"path":"scripts/Bone/Bone.yy",},
    {"name":"Stopwatch","order":8,"path":"scripts/Stopwatch/Stopwatch.yy",},
    {"name":"rightWall","order":5,"path":"sprites/rightWall/rightWall.yy",},
    {"name":"boxcurve","order":1,"path":"animcurves/boxcurve/boxcurve.yy",},
    {"name":"testsprite","order":1,"path":"sprites/testsprite/testsprite.yy",},
    {"name":"camControlsBeat","order":7,"path":"scripts/camControlsBeat/camControlsBeat.yy",},
    {"name":"menuCurve","order":1,"path":"animcurves/menuCurve/menuCurve.yy",},
    {"name":"TransitionObj","order":11,"path":"objects/TransitionObj/TransitionObj.yy",},
    {"name":"bottomWall","order":4,"path":"sprites/bottomWall/bottomWall.yy",},
    {"name":"sp_bonemidLOW","order":1,"path":"sprites/sp_bonemidLOW/sp_bonemidLOW.yy",},
    {"name":"bodyCurve","order":3,"path":"animcurves/bodyCurve/bodyCurve.yy",},
    {"name":"leftWall","order":2,"path":"sprites/leftWall/leftWall.yy",},
    {"name":"battleCamCurve","order":4,"path":"animcurves/battleCamCurve/battleCamCurve.yy",},
    {"name":"topWall","order":6,"path":"sprites/topWall/topWall.yy",},
    {"name":"obj_test","order":5,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"shader2PassGaussian","order":1,"path":"shaders/shader2PassGaussian/shader2PassGaussian.yy",},
    {"name":"obj_introSeq","order":12,"path":"objects/obj_introSeq/obj_introSeq.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"obj_battlecam","order":9,"path":"objects/obj_battlecam/obj_battlecam.yy",},
    {"name":"seqPausing","order":4,"path":"scripts/seqPausing/seqPausing.yy",},
    {"name":"obj_SpeechBubble","order":13,"path":"objects/obj_SpeechBubble/obj_SpeechBubble.yy",},
    {"name":"saveObj","order":14,"path":"objects/saveObj/saveObj.yy",},
    {"name":"curveList","order":2,"path":"scripts/curveList/curveList.yy",},
    {"name":"camControls","order":1,"path":"scripts/camControls/camControls.yy",},
    {"name":"TileSet1","order":15,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_ParticleEffect","order":16,"path":"objects/obj_ParticleEffect/obj_ParticleEffect.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
  ],
}